client "rt-n66u" {
	ipaddr = 10.0.0.2
	proto = udp
	secret = 'testsecret'
	require_message_authenticator = no
	nas_type = other
	### login = !root ###
	### password = someadminpass ###
	limit {
		max_connections = 16
		lifetime = 0
		idle_timeout = 30
	}
}
